<!docType html>
<html>
<head>
   <meta chasert= "UTF-8" />
   <meta name= "viewport" content="width-device-width, initial-escale=1.0">
   <meta http-equiv= "x-UA-compatible" content="ie-edge">
   <title>proyecto starnick</title>
   <style>
    h1 {
        text-align:center;
    }
    #area{
     position: relative;
     margin: auto;
     width: 480px;
     height: 320px;
     border: 1px solid;
     background-image: url('imagines/fondo.png');
     cursor: url('imagines/nave.png'), default;
     color: white;
     overflow: hidden;
    }
    #area #instrucciones {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    #area:hover #instrucciones {
        visibility: hidden;
    }
    #area:hover {
        animation: fondoanimado 4s infinite linear;
    }

    .meteoritos {
        position: relative;
        background-image: url('imagines/asteroide.png');
        background-size: 100%, 100%;
        transform: translateX(-100%)
    }
    #findeljuego {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: red;
        color: white;
        display: none;
        cursor: default;
    }
    #findeljuego {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .meteoritos:hover ~ #findeljuego {
        display: block
    }
    #area:hover .meteoritos {
        animation-name: meteorito;
        animation-iteration-count: infinite
    }
    #findeljuego:hover {
        display:block;
    }

    @keyframes fondoanimado {
        from{
            background-position-x: 0px;
        }
        to {
            background-position-x: 480px;
        }
    }
    @keyframes meteorito {
        to {
           left: 100%; 
           transform: translateX(100%)
        }
    }
</style> 
     
</head>
<body>
    <h1>starnick</h1>
    <div id= "area">
        <h2 id= "instrucciones">ingresa en el area de juego para iniciar</h2>

        <div class="meteoritos" style="width: 45px; height:  45px; left: -250px; animation-duration:  2s;animation-timing-function: linear;"></div>
        <div class="meteoritos" style="width: 65px; height:  65px;left: -250px; animation-duration:  6s;animation-timing-function: ease;"></div>
        <div class="meteoritos" style="width: 30px; height:  30px;left: -250px; animation-duration:  4.5s;animation-timing-function: ease-in-out;"></div>
        <div class="meteoritos" style="width: 52px; height:  52px;left: -250px; animation-duration:  3s;animation-timing-function: ease-in;"></div>
        <div class="meteoritos" style="width: 70px; height:  70px;left: -250px; animation-duration:  1s;animation-timing-function: cubic-bezier(.85, .31, .19, .77);"></div>
        <div class="meteoritos" style="width: 38px; height:  38px;left: -250px; animation-duration:  1.5s;animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);"></div>
        <div id= "findeljuego">
            <div>
                <h2>perdiste, vuelevelo a intentar</h2> 
                <img src="imagines/game over.jpg" />
            </div>
    </div>
       
</body>
</html>